{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-mongo-db": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
